File: C:\MED-PC\Data\2022-05-16_10h57m_Subject .txt


Start Date: 05/16/22
End Date: 05/16/22
Subject: 
Experiment: 
Group: 
Box: 1
Start Time: 10:57:55
End Time: 11:01:10
MSN: pumptest
A:       0.000
B:       0.000
C:       0.000
D:       0.000
E:       0.000
F:       0.000
G:       0.000
H:       0.000
I:       0.000
J:       0.000
K:       0.000
L:       0.000
M:       0.000
N:       0.000
O:       0.000
P:       0.000
Q:       0.000
R:       0.000
S:       0.000
T:       0.000
U:       0.000
V:       0.000
W:       0.000
X:       0.000
Y:       0.000
Z:       0.000


Start Date: 05/16/22
End Date: 05/16/22
Subject: 
Experiment: 
Group: 
Box: 2
Start Time: 10:57:55
End Time: 11:01:15
MSN: pumptest
A:       0.000
B:       0.000
C:       0.000
D:       0.000
E:       0.000
F:       0.000
G:       0.000
H:       0.000
I:       0.000
J:       0.000
K:       0.000
L:       0.000
M:       0.000
N:       0.000
O:       0.000
P:       0.000
Q:       0.000
R:       0.000
S:       0.000
T:       0.000
U:       0.000
V:       0.000
W:       0.000
X:       0.000
Y:       0.000
Z:       0.000


Start Date: 05/16/22
End Date: 05/16/22
Subject: 
Experiment: 
Group: 
Box: 3
Start Time: 10:57:55
End Time: 11:01:15
MSN: pumptest
A:       0.000
B:       0.000
C:       0.000
D:       0.000
E:       0.000
F:       0.000
G:       0.000
H:       0.000
I:       0.000
J:       0.000
K:       0.000
L:       0.000
M:       0.000
N:       0.000
O:       0.000
P:       0.000
Q:       0.000
R:       0.000
S:       0.000
T:       0.000
U:       0.000
V:       0.000
W:       0.000
X:       0.000
Y:       0.000
Z:       0.000


Start Date: 05/16/22
End Date: 05/16/22
Subject: 
Experiment: 
Group: 
Box: 4
Start Time: 10:57:55
End Time: 11:01:15
MSN: pumptest
A:       0.000
B:       0.000
C:       0.000
D:       0.000
E:       0.000
F:       0.000
G:       0.000
H:       0.000
I:       0.000
J:       0.000
K:       0.000
L:       0.000
M:       0.000
N:       0.000
O:       0.000
P:       0.000
Q:       0.000
R:       0.000
S:       0.000
T:       0.000
U:       0.000
V:       0.000
W:       0.000
X:       0.000
Y:       0.000
Z:       0.000
